1483452782699	Rename type 'ConnandMenager'
1483452807770	Rename type 'CommandMenager'
1483452881263	Rename type 'Level'
1483452967611	Rename type 'Levels'
1483805167327	Delete element
1483809222090	Delete element
1483809292083	Delete element
1483809298721	Delete elements
1483809326944	Delete element
1483809331952	Delete element
1483809436409	Delete element
1483809454918	Copy package
1483809464509	Delete element
1483809648194	Rename package 'receiver.receiver'
1483809676627	Rename package 'load'
1483809703621	Move compilation unit
1483810127933	Rename package 'receuver.save'
1483815122405	Delete element
