1485584279571	Delete element
1485596282459	Rename package 'receivers.display'
1485596310305	Rename package 'receivers.load'
1485596327516	Rename package 'receivers.move'
1485596341287	Rename package 'receivers.save'
1485596391058	Rename package 'policy'
1485614752781	Rename type 'MySokobanPolicy'
1485614805810	Rename type 'Policy'
1485614876465	Rename package 'model.data.worldObjects'
1485614899552	Rename type 'WorldObject'
1485614918044	Rename type 'WorldObjectType'
1485614937150	Rename type 'Box'
