1485622486579	Rename type 'MainWindowLogic'
1485624257482	Delete element
1485624411151	Delete element
1485624550804	Delete element
1485624792494	Delete element
1485624815328	Delete element
1485624864358	Delete element
1485624953660	Rename package 'model.receivers'
1485625598363	Delete element
1485625777878	Delete element
1485626040771	Rename package 'model.data'
1485627550804	Rename compilation unit 'Moveable.java'
1485627573860	Rename compilation unit 'MySokobanMovaeble.java'
1485627590429	Rename package 'model.movaeable'
